<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nikeaxentiev.Activity2"
    android:background="@drawable/img_3">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/img_5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#eeffffff"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="31sp"
        android:text="Приложение Nike\nЧлены клуба Nike\nполучают доступ к\nлучшим продуктам,\nисточникам\nвдохновления\nи историям из\nмира спорта."/>

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/roundedbutton"
        android:onClick="toLogin"
        android:text="Давай с нами" />

    <Button
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="660dp"
        android:background="@drawable/roundedbuttonblack"
        android:onClick="toLogin"
        android:text="Вход"
        android:textColor="#eeffffff" />

</RelativeLayout>